# CPU-only DeBERTa NLI verifier (fits in 2GB RAM)
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY shared/ ./shared/
COPY services/verifier/ ./services/verifier/

COPY docker/requirements.verifier.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download model weights at build time
RUN python -c "from transformers import pipeline; \
    pipeline('zero-shot-classification', model='cross-encoder/nli-deberta-v3-large', device=-1)"

ENV PYTHONPATH=/app
ENV PORT=8080

EXPOSE 8080

CMD ["uvicorn", "services.verifier.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
