FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY shared/ ./shared/
COPY services/worker/ ./services/worker/
COPY services/ingestion/ ./services/ingestion/

COPY docker/requirements.worker.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONPATH=/app
ENV PORT=8080

EXPOSE 8080

CMD ["uvicorn", "services.worker.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
